Homework1/Homework1/MainWindow.xaml

<Window x:Class="Homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="295,109,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="2" Margin="345,279,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,134,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="230,162,0,0" TextWrapping="Wrap" Text="ราคาของที่แอยากได้" VerticalAlignment="Top" Width="97"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,191,0,0" TextWrapping="Wrap" Text="ต้องเก็บเงินทั้งหมด" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,106,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,134,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,165,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="วัน"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Calc" Content="คำนวณ" HorizontalAlignment="Left" Margin="160,190,0,0" VerticalAlignment="Top" Width="75" Click="Calc_Click"/>
        <TextBox x:Name="incomeTxt" HorizontalAlignment="Left" Height="23" Margin="327,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="paymentTxt" HorizontalAlignment="Left" Height="23" Margin="327,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="resultTxt" HorizontalAlignment="Left" Height="23" Margin="327,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="itemTxt" HorizontalAlignment="Left" Height="23" Margin="327,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
